1) Baixe e instale o Code::Blocks com MinGW (codeblocks-20.03mingw-setup.exe)

3) Na pasta freeglut
3a) Copie o arquivo bin/x64/freeglut.dll e cole na pasta C:\Windows
3b) Copie os arquivos da pasta lib/x64 para a pasta C:\Program Files\CodeBlocks\MinGW\lib
3b) Copie a pasta GL (presente na pasta include) para a pasta C:\Program Files\CodeBlocks\MinGW\include

4) Na pasta glut:
4a) Copie o arquivo glut32.dll para a pasta C:\Windows\System32
4b) Copie o arquivo glut32.lib para a pasta C:\Program Files\CodeBlocks\MinGW\lib

5) Baixe o arquivo FotoXop_Windows e extrai o conteúdo. Abra o arquivo EP1.cbp com o Code::Blocks. Se tudo deu certo, só Compilar e Executar. 


